<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border1</title>
</head>
<body>
    <style>
        .txt:hover{
            color: rgb(255, 0, 0);
            /* border-style: dotted; */
            border-style: dashed;
            background-color: orangered;
            /* border-style:solid; */
            /* we can also change border from eachother and also there widths etc */
            /* we can alsochnage color on the border differntly */
            /* by raduis side can change its shape from cone to circle  */
            /* border-right:groove; */
            /* border-left: dotted; */
            /* border-left-width: 1px; */
            /* border-top: dashed; */
            /* border-bottom: solid; */
            /* border-left: dotted; */
            /*  text-shadow: (x-axis)px (y-axis)px (dim)px color;
             for shadow effect on text and change text with box for box shadow */
            border-width: 15px;
            width: 1000px;
            border-color: blue;
            text-align: center;
            height: 500px;
            font-size: xx-large;
            border-top-left-radius: 35px;
        }
    </style>
    <p class="txt">HELLO</p>
    <!-- fontawesome is a website used to add icons on a website
      but you need to put it link on header of program and then
     just copy the the icon link and paste where yoy want to paste or show -->
</body>
</html>