<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            width: 1200px;
            height: 1000px;
            background-color: grey;
            position: absolute;
            display: flex;
            /* justify-content: center; */
            border: 10px;
            border-color: black;
        }
        .sidebar{
            width:95px;
            height:1000px;
            background-color: aliceblue;
            position: absolute;
            left: 5px;
            /* top: 5px; */
        }
        .upperbox{
            width:1100px ;
            height:100px;
            /* background-color: blueviolet; */
            position: absolute;
            top: 0px;
            left: 100px;
        }
         .upperbox1{
            width: 200px;
            height: 100px;
            position: absolute;
            /* background-color: rgb(43, 226, 195); */
         }
         .upperbox2{
                  width: 200px;
            height: 100px;
            position: absolute;
            /* background-color: rgb(43, 226, 195); */
            right: 0px;
            text-align: right;
         }
        .secondbox{
            width: 1100px;
            height: 300px;
            /* background-color: blue; */
            position: absolute;
            top: 110px;
            left:100px ;
        }
        .secondbox1{
                    width: 250px;
                    height: 300px;
                    background-color: antiquewhite;
                    position: absolute;
                    left: 5px;
                    border-radius: 20%;
                    text-align: center;
        }
         .secondbox2{
                    width: 250px;
                    height: 300px;
                    background-color: antiquewhite;
                    position: absolute;
                    left:275px;
                     border-radius: 20%;
                                         text-align: center;

        }
         .secondbox3{
                    width: 250px;
                    height: 300px;
                    background-color: antiquewhite;
                    position: absolute;
                    right: 275px;
                    border-radius: 20%;
                                        text-align: center;

                    
        }
         .secondbox4{
                    width: 250px;
                    height: 300px;
                    background-color: antiquewhite;
                    position: absolute;
                    right:5px;
                     border-radius: 20%;
                                         text-align: center;

        }
          .thirdbox{
            width: 1100px;
            height: 550px;
            /* background-color: rgb(0, 255, 34); */
            position: absolute;
            top: 440px;
            left:100px ;
            border-radius: 25%;
        }
        .sidebar1{
            width: 95px;
            height: 150px;
            background-color: chartreuse;
            position: absolute;


        }
        .sidebar2{
            width: 95px;
            height: 600px;
            /* background-color: chartreuse; */
            position: absolute;
            top:200px;
            text-align: center;
        }
        .sidebar3{
            width: 95px;
            height: 150px;
            /* background-color: chartreuse; */
            position: absolute;   
            bottom: 0px;   
             text-align: center; 
         }
         </style>
    <div class="main">
        <div class="sidebar">
            <div class="sidebar1"><img src="c:\Users\Dell\Downloads\graph.jfif" width="95px" height="150px"></div>
            <div class="sidebar2"><h1><B>&#169;<br><br>&#9830;<br><br>&#9829;<br><br>&#9827;<br><br>&#9824;</B></h1></div>
             <div class="sidebar3"><h1><b>&#8594;</b></h1></div>
        </div>


        <div class="upperbox">
           <div class="upperbox1"><h1><b>Attendence</b></h1></div>
           <div class="upperbox2"><h1><b> &#9813</b></h1></div>
        </div>
        <div class="secondbox">
            <div class="secondbox1"> <h4><b>SAM DAVID<br>UI DESIGNER</b></h1></div>
            <div class="secondbox2"><h4><b>BALBINA KHEER<br>PROGRAMMER</b></h1></div>
            <div class="secondbox3"><h4><b>BADAN JHON<br>TESTER</b></h1></div>
            <div class="secondbox4"><h4><b>SALINE MICHEAL<br>UI DESIGNER</b></h1></div>
        </div>
         <div class="thirdbox">
            <table style="width: 1100px; height: 550px; border-radius: 100%; border: none;">
                <tr style="background-color: green; color: aliceblue; text-align: center; border: none;" >
                    <td><b>ID</b></td>
                    <td><b>Name</b></td>
                    <td><b>Deport</b></td>
                    <td><b>Date</b></td>
                    <td><b>Join time</b></td>
                    <td><b>Logout time</b></td>
                    <td><b>Details</b></td>
                </tr>
                <tr style="background-color: white; text-align: center;">
                    <td>01</td>
                    <td>Sam david</td>
                    <td>Design</td>
                    <td>03-24-22</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td>
                    <td><button>view</button></td>
                </tr>
                <tr style="background-color:gray; text-align:center ; color: darkgreen;">
                    <td>02</td>
                    <td>Balbina kher</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>view</button></td>
                </tr>
                <tr  style="background-color: white; text-align: center;">
                    <td>03</td>
                    <td>Badan Jhon</td>
                    <td>Testing</td>
                    <td>03-24-22</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td>
                    <td><button>view</button></td>          
                <tr style="background-color: gray; text-align: center; border-bottom: green;">
                    <td>04</td>
                    <td>Sara David</td>
                    <td>Design</td>
                    <td>03-24-22</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td>
                    <td><button>view</button></td>                
            </table>
        </div>
</body>
</html>