<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- for inside space padding is used and for outide spacing margin used -->
<style>
    .box1{
         width: 100px;
        height: 100px;
        background-color: rgb(11, 87, 4);
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
          /*margin only used horizontally*/
         /*      t   r   b   l  
        margin: 0px 0px 0px 0px */
/* margin-auto is used to make a box in cdnter in a row */
 /*      T&B    L&R
        margin: 0px     0px */
        /*  and if you only want to space out side a single box you
          can also use singlr margin:50px or any #px for it */
    }
    .box2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-left: 100px;
        /* margin-top: 100px; */
    }
</style>
</head>
<body>
<div class="box1">Box one </div>
<div class="box2">Box two </div>
</body>
</html>